Nombre: Sam
==================================================================================
Detalles de su compra: 
==================================================================================
Promociones Compradas:
----------------------------------------------------------------------------------
Promocion: Pack degustacion, precio: 36.0 monedas, duracion: 7.5 hs., bonus: ¡se ahorra 2.0 monedas!
Atracciones Incluidas:
* Lothlorien
* La Comarca
Costo total de las promociones: 36.0
Tiempo total de las promociones: 7.5
----------------------------------------------------------------------------------