<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ntbki5/eclipse-workspace/TurismoTierraMedia/database/turismo_tierra_media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2205"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainitinerario_tiene_atraccion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="3" value="44"/><column index="4" value="52"/><column index="5" value="40"/><column index="6" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itinerario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itinerario_tiene_atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="90"/><column index="4" value="52"/><column index="5" value="121"/><column index="6" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT A.*, TA.nombre as tipo_atraccion 
FROM atraccion A INNER JOIN usuario U INNER JOIN tipo_de_atraccion TA INNER JOIN itinerario_tiene_atraccion IA 
WHERE A.tipo_atraccion_id &lt;&gt; U.tipo_atraccion_id 
and TA.id = A.tipo_atraccion_id 	
AND A.id &lt;&gt; IA.atraccion_id 
AND A.costo &lt;= U.presupuesto 
and A.tiempo &lt;= U.tiempo 
and U.id = 1
EXCEPT 
SELECT DISTINCT A.*, TA.nombre as tipo_atraccion
FROM atraccion A INNER JOIN usuario U INNER JOIN tipo_de_atraccion TA INNER join itinerario_tiene_atraccion ia inner join itinerario it
WHERE U.id=it.usuario_id
and it.id=ia.itinerario_id
and A.tipo_atraccion_id = U.tipo_atraccion_id
and TA.id = A.tipo_atraccion_id
and ia.atraccion_id = A.id
and U.id= 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
